        ____           _ 
    ___|  _ \ ___ _ __| |
   / _ \ |_) / _ \ '__| |
  |  __/  __/  __/ |  | |
   \___|_|   \___|_|  |_|
                         
  ePerl -- Embedded Perl 5 Language

  <URL:http://www.engelschall.com/sw/eperl/>

  Version 2.2.0 (xx-06-1997)

  ePerl interprets an ASCII file bristled with Perl 5 program statements by
  evaluating the Perl 5 code while passing through the plain ASCII data. It
  can operate in various ways: As a stand-alone Unix filter or integrated Perl
  5 module for general file generation tasks and as a powerful Webserver
  scripting language for dynamic HTML page programming.

  Copyright (c) 1996-1997 Ralf S. Engelschall, All rights reserved.
  ______________________________________________________________________

  Implementation:   - ANSI C

  Min Requirements: - underlaying Unix derivate
                    - ANSI C compiler
                    - installed Perl 5.004 or at least 5.003+EMBED

  Distribution:     - freely available
                    - no charge
                    - GNU General Public License or Artistic License

  Status:           - Genesis: Februar 1996
                    - First major release: March 1996 (1.0)
                    - Last  major release: April 1997 (2.1)
                    - stable
  ______________________________________________________________________

