  ______________________________________________________________________
                              ____           _ 
                          ___|  _ \ ___ _ __| |
                         / _ \ |_) / _ \ '__| |
                        |  __/  __/  __/ |  | |
                         \___|_|   \___|_|  |_|
                                               
                   ePerl -- Embedded Perl 5 for HTML

                 http://www.engelschall.com/sw/eperl/

                       Version 2.0.3 (04-01-1997)

  ePerl interprets a HTML markup file bristled with Perl 5 program
  statements by expanding the Perl 5 code. It operates as a stand-alone 
  NPH-CGI/1.0 compliant Unix program and produces pure HTML markup code 
  as the resulting data.

    Copyright (c) 1996,1997 Ralf S. Engelschall, All rights reserved.
  ______________________________________________________________________

