
  P O R T I N G

  ePerl already compiles out-of-the-box on a lot of systems. The following
  Unix/Compiler/Perl variants were already tested:

    FreeBSD
      FreeBSD 2.1.5  / GCC 2.6.3   / Perl 5.003          (en1)
      FreeBSD 2.1.5  / GCC 2.6.3   / Perl 5.003_97i      (en1)
      FreeBSD 2.1.5  / GCC 2.7.2.2 / Perl 5.003_97is     (en1)
      FreeBSD 2.2.1  / GCC 2.7.2.1 / Perl 5.003          (bsdti6)
      FreeBSD 2.2.1  / GCC 2.7.2p  / Perl 5.003_9h       (en3)

    Linux:
      Linux 2.0.18   / GCC 2.7.2   / Perl 5.003_26       (orlando)

    Solaris:
      Solaris 2.4    / GCC 2.7.2   / Perl 5.003_02       (sun2)
      Solaris 2.5    / GCC 2.6.3   / Perl 5.003_95       (sunti5)
      Solaris 2.5    / GCC 2.7.2.1 / Perl 5.003_95       (sunti5)

    SunOS:
      SunOS 4.1.3    / GCC 2.7.0   / Perl 5.003_95       (sunbi1)
      SunOS 4.1.3    / GCC 2.7.2   / Perl 5.003_95       (sunbi1)
      SunOS 4.1.3_U1 / GCC 2.7.2   / Perl 5.003_95       (sunfi3)

    HP-UX:
      HP/UX 10.20    / GCC 2.7.2.1 / Perl 5.003_97i      (hphalle5)

  If your Unix derivate is not on this list, there is even a good chance that
  the GNU autoconf provides alternatives. ePerl was written with portability
  in mind.

  If all fails, first try to see where the problem resides. Usually problems
  can occur when you are using a ANSI compiler different from GCC or an old
  Perl version. Try to upgrade or use better variants.

